{ pkgs ? import <nixpkgs> {} }:

let
  sbtixRepo = import ./repo.nix {
    inherit (pkgs) fetchurl fetchgit fetchzip;
  };

  sbtixRepos = pkgs.writeText "sbtix-repositories.conf" ''
[repositories]
  local
  maven-central: https://repo1.maven.org/maven2/
'';

  sbtWithRepo = pkgs.sbt.override {
    jre = pkgs.jdk11;
  };

in pkgs.stdenv.mkDerivation {
  name = "sbtix-project";
  src = ./.; # This includes sbtix-plugin-under-test.jar

  buildInputs = [ sbtWithRepo pkgs.jdk11 ];

  phases = [ "unpackPhase" "setupPhase" "buildPhase" "installPhase" "fixupPhase" ];

  setupPhase = ''
    mkdir -p project
    echo "sbt.version={{SBT_BUILD_VERSION}}" > ./project/build.properties
    echo "[NIX_BUILD_DEBUG] Created project/build.properties with sbt.version={{SBT_BUILD_VERSION}}"
  '';

  buildPhase = ''
    # Configure build environment variables - using absolute paths with $(pwd)
    export COURSIER_CACHE=$(pwd)/.coursier-cache
    export SBT_OPTS="-Dsbt.offline=true -Dsbt.log.noformat=true"
    export SBT_OPTS="$SBT_OPTS -Dsbt.repository.config=${sbtixRepos}"
    export SBT_OPTS="$SBT_OPTS -Dsbt.global.base=$(pwd)/.sbt-global"
    export SBT_OPTS="$SBT_OPTS -Dsbt.ivy.home=$(pwd)/.ivy2-home"
    export SBT_OPTS="$SBT_OPTS -Dsbt.boot.directory=$(pwd)/.sbt-boot"
    export SBT_OPTS="$SBT_OPTS -Dcoursier.cache=$(pwd)/.coursier-cache"
    export SBT_OPTS="$SBT_OPTS -Dplugin.version={{PLUGIN_VERSION}}"
    export SBT_OPTS="$SBT_OPTS -Dsbtix.debug=true"

    localHome="$(pwd)/.sbt-home"
    localCache="$localHome/.cache"
    mkdir -p "$localHome" "$localCache"
    export SBT_OPTS="$SBT_OPTS -Duser.home=$localHome"
    export HOME="$localHome"
    export XDG_CACHE_HOME="$localCache"

    echo "[NIX_BUILD_DEBUG] Setting up local Ivy repository for sbtix plugin version {{PLUGIN_VERSION}}"

    # Define ivyDir with explicitly absolute path for consistent behavior to keep Nix interpolation safe
    ivyDir="$(pwd)/.ivy2-home/local/se.nullable.sbtix/sbtix/scala_2.12/sbt_1.0/{{PLUGIN_VERSION}}"

    # Create local directories for Ivy repositories
    mkdir -p $ivyDir/jars
    mkdir -p $ivyDir/ivys
    mkdir -p $ivyDir/poms

    echo "[NIX_BUILD_DEBUG] Copying sbtix-plugin-under-test.jar to the ivy jar directory"
    cp ./sbtix-plugin-under-test.jar $ivyDir/jars/sbtix.jar

    echo "[NIX_BUILD_DEBUG] Writing POM to $ivyDir/poms/sbtix-{{PLUGIN_VERSION}}.pom"
    cat <<POM_EOF > $ivyDir/poms/sbtix-{{PLUGIN_VERSION}}.pom
{{POM_XML}}
POM_EOF

    # Generate the Ivy XML files for compatibility with both Coursier versions
    # Step 1: Create the primary ivy.xml file first (for Coursier >= 2.1.17)
    echo "[NIX_BUILD_DEBUG] Writing primary ivy.xml file for Coursier 2.1.17+"
    cat <<IVY_EOF > $ivyDir/ivys/ivy.xml
{{IVY_XML}}
IVY_EOF

    # Step 2: Create the ivy-version.xml symlink (for Coursier <= 2.1.16 backward compatibility)
    echo "[NIX_BUILD_DEBUG] Creating ivy-{{PLUGIN_VERSION}}.xml symlink for Coursier 2.1.16 and earlier compatibility"
    ln -sf ivy.xml "$ivyDir/ivys/ivy-{{PLUGIN_VERSION}}.xml"

    echo "[NIX_BUILD_DEBUG] Files in Ivy repo:"
    ls -R $ivyDir

    echo "[NIX_BUILD_DEBUG] Attempting sbt compile with verbose logging..."
    # Compile the project
    sbt compile
    # Check if any subprojects use sbt-native-packager and have the stage task
    if [ -n "$(find . -maxdepth 2 -type f -name 'plugins.sbt' -exec grep -l 'sbt-native-packager' {} \;)" ]; then
      echo "[NIX_BUILD_DEBUG] Found sbt-native-packager, running stage task"
      sbt stage || echo "[NIX_BUILD_DEBUG] Stage task failed or not available"
    fi
  '';

  installPhase = ''
    mkdir -p $out
    copied_any=0

    copy_stage_root() {
      local dir="$1"
      if [ -d "$dir" ]; then
        echo "[NIX_BUILD_DEBUG] Copying staged application from $dir"
        cp -r "$dir"/. $out/
        copied_any=1
      fi
    }

    copy_stage_root "target/universal/stage"

    for stageDir in $(find . -path '*/target/universal/stage' -type d); do
      if [ "$stageDir" != "target/universal/stage" ]; then
        copy_stage_root "$stageDir"
      fi
    done

    if [ $copied_any -eq 0 ]; then
      echo "[NIX_BUILD_DEBUG] No staged artifacts found. Failing build."
      exit 1
    fi
  '';

  fixupPhase = ''
    echo "[NIX_BUILD_DEBUG] Verifying bin directory:"
    ls -la $out/bin

    # Fix paths in shell scripts
    patchShebangs $out/bin
  '';
}

