{ pkgs ? import <nixpkgs> {}
, cleanSource ? pkgs.lib.cleanSource
}:

let
  sbtix = pkgs.callPackage ./sbtix.nix {};
  inherit (pkgs.lib) optional;

{{SBTIX_SOURCE_BLOCK}}

  manualRepo = import ./manual-repo.nix;
  repoLock = import ./repo.nix;
  projectRepo = import ./project/repo.nix;
  projectMetaRepoPath = ./project/project/repo.nix;
  projectMetaRepo =
    if builtins.pathExists projectMetaRepoPath
    then import projectMetaRepoPath
    else {};
  rootEntries = builtins.readDir ./.;
  subprojectRepos =
    builtins.concatLists (builtins.map (name:
      let
        entryType = builtins.getAttr name rootEntries;
        repoPath = ./. + "/${name}/repo.nix";
        projectRepoPath = ./. + "/${name}/project/repo.nix";
      in
        if entryType == "directory" && name != "project"
        then
          (optional (builtins.pathExists repoPath) (import repoPath))
          ++ (optional (builtins.pathExists projectRepoPath) (import projectRepoPath))
        else []
    ) (builtins.attrNames rootEntries));

  pluginRepoPath = ./sbtix-plugin-repo.nix;
  pluginRepo =
    if builtins.pathExists pluginRepoPath
    then import pluginRepoPath
    else null;

  repositories =
    [ repoLock projectRepo projectMetaRepo ]
    ++ subprojectRepos
    ++ optional (builtins.length (builtins.attrNames manualRepo.artifacts) > 0) manualRepo
    ++ optional (pluginRepo != null) pluginRepo;
  
  buildInputsPath = ./sbtix-build-inputs.nix;
  sbtixInputs =
    if builtins.pathExists buildInputsPath
    then pkgs.callPackage buildInputsPath {}
    else "";
in
  sbtix.buildSbtProgram {
    name = "{{PROJECT_NAME}}";
    src = cleanSource ./.;
    repo = repositories;
    sbtOptions = "-Dplugin.version={{PLUGIN_VERSION}}";
    sbtixBuildInputs = sbtixInputs;
    pluginBootstrap = ''
{{PLUGIN_JAR_LINE}}
{{PLUGIN_BOOTSTRAP_SNIPPET}}
    '';
  }
