{ pkgs ? import <nixpkgs> {}
, cleanSource ? pkgs.lib.cleanSource
, gitignoreLib ? (let
                  src = pkgs.fetchFromGitHub {
                    owner = "hercules-ci";
                    repo = "gitignore.nix";
                    rev = "9e21c80adf67ebcb077d75bd5e7d724d21eeafd6";
                    sha256 = "sha256:vky6VPK1n1od6vXbqzOXnekrQpTL4hbPAwUhT5J9c9E=";
                  };
                in import src { inherit (pkgs) lib; })
}:

let
  sbtix = pkgs.callPackage ./sbtix.nix {};
  inherit (pkgs.lib) optional;

{{SBTIX_SOURCE_BLOCK}}

  manualRepo = import ./manual-repo.nix;
  repoLock = import ./repo.nix;
  projectRepo = import ./project/repo.nix;
  projectMetaRepoPath = ./project/project/repo.nix;
  projectMetaRepo =
    if builtins.pathExists projectMetaRepoPath
    then import projectMetaRepoPath
    else {};

  pluginRepoPath = ./sbtix-plugin-repo.nix;
  pluginRepo =
    if builtins.pathExists pluginRepoPath
    then import pluginRepoPath
    else null;

  repositories =
    [ repoLock projectRepo projectMetaRepo ]
    ++ optional (builtins.length (builtins.attrNames manualRepo.artifacts) > 0) manualRepo
    ++ optional (pluginRepo != null) pluginRepo;
  
  buildInputsPath = ./sbtix-build-inputs.nix;
  sbtixInputs =
    if builtins.pathExists buildInputsPath
    then pkgs.callPackage buildInputsPath {}
    else "";
in
  sbtix.buildSbtProgram {
    name = "{{PROJECT_NAME}}";
    src = cleanSource ./.;
    repo = repositories;
    sbtOptions = "-Dplugin.version={{PLUGIN_VERSION}}";
    sbtixBuildInputs = sbtixInputs;
    pluginBootstrap = ''
{{PLUGIN_JAR_LINE}}
{{PLUGIN_BOOTSTRAP_SNIPPET}}
    '';
  }
